<?php
use Drupal\image\Entity\ImageStyle;

/**
* Implements hook_preprocess_menu()
* Adds a social media class depending on URL
*/
function circle_preprocess_menu__social_media(&$variables) {
  foreach ($variables['items'] as $key => $item) {
    $url = $item['url']->toString();
    $socialClass = "";
    if(strpos($url, 'instagram') != false) {
      $socialClass = 'instagram';
    } else if (strpos($url, 'youtube') != false) {
      $socialClass = 'youtube'; 
    } else if (strpos($url, 'facebook') != false) {
      $socialClass = 'facebook'; 
    } else if (strpos($url, 'twitter') != false) {
      $socialClass = 'twitter'; 
    } else if (strpos($url, 'pinterest') != false) {
      $socialClass = 'pinterest'; 
    } else if (strpos($url, 'vimeo') != false) {
      $socialClass = 'vimeo'; 
    } else if (strpos($url, 'linkedin') != false) {
      $socialClass = 'linkedin'; 
    } else if (strpos($url, 'xing') != false) {
      $socialClass = 'xing'; 
    }
    
    if (!empty($socialClass)) {
      $item['attributes']['class'] = array($socialClass);
    }
  }
}

/**
 * Preprocess fields
 */
function circle_preprocess_field(&$variables) {
  $element = $variables['element'];
  if ($element['#field_name'] == 'field_stage_content') {
    $time_left = round((theme_get_setting('target_time') - time()) / 60 / 60 / 24);
    $variables['time_left'] = $time_left;
    $variables['time_left_chars'] = str_split($time_left); 
  }
  
  if ($element['#field_name'] == 'field_button_link' || $element['#field_name'] == 'field_hero_link') {
    $variables['items'][0]['content']['#attributes']['class'] = ['button'];
  }
}

function circle_preprocess_block(&$variables) {
  $variables['language'] = t(\Drupal::languageManager()->getCurrentLanguage()->getName());
}

/**
 * Preprocess regions
 */
function circle_preprocess_region(&$variables) {
  $variables['attributes']['class'] = array('region');
  $variables['base_path'] = base_path();
}


/**
 * Preprocess nodes
 */
function circle_preprocess_node(&$vars) {
  $node = $vars['node'];
  if ($node->id() == 82) {
    $vars['#attached'] = [
      'library' => ['core/picturefill'],
    ];
  }
  
  if ($node->type->entity->id() == 'front_page') {
    $items = [];
    $textBl = $vars['content']['field_text_blocks'];
    $delta = 0;
    while(!empty($textBl[$delta])) {
      $items[] = $textBl[$delta];
      $delta++;
    }
    
    $vars['items'] = $items;
  }
  
  if ($node->type->entity->id() == 'discover_page') {
    $items = [];
    $titles = [];
    $imageUrls = [];
    $labelPositions = [];
    $textBl = $vars['content']['field_page'];
    $delta = 0;
    
    while(!empty($textBl[$delta])) {
      $par = $textBl[$delta]['#paragraph'];
      
      if ($delta == 0) {
        $textBl[$delta]['#view_mode'] = 'special';
        $textBl[$delta]['#cache']['keys'][] = 'special';
      }
      
      
      if( !empty($par->field_image) ) {
        $imageUrls[] = ImageStyle::load('max_2600x2600')->buildUrl( $par->field_image->entity->getFileUri() );
        $titles[] = $par->field_image[0]->getProperties()['alt']->getValue();
      } else {
        $imageUrls[] = '';
        if(!empty($par->field_headline) && !empty($par->field_headline->getValue())) {
          $val = $par->field_headline->getValue();
          $titles[] = $val[0]['value'];
        } else {
          $titles[] = '';
        }
      }
      
      if(!empty($par->field_label_position) && !empty($par->field_label_position->getValue())) {
        $val = $par->field_label_position->getValue();
        $labelPositions[] = $val[0]['value'];
      } else {
        $labelPositions[] = '';
      }
      
      $items[] = $textBl[$delta];
      $delta++;
    }
    
    $vars['items'] = $items;
    $vars['titles'] = $titles;
    $vars['imageUrls'] = $imageUrls;
    $vars['labelPositions'] = $labelPositions;
  }
  
  $vars['base_path'] = base_path();
}

/**
 * Preprocess page vars
 */
function circle_preprocess_page(&$vars) {
  if(isset($vars['node'])) {
    $node = $vars['node'];
    $vars['show_footer'] = !!($node->type->entity->id() != 'discover_page');
  } else {
    $vars['show_footer'] = true;
  }
  
  $vars['show_totop'] = $vars['show_footer'];
  $vars['base_path'] = base_path();
  
  $route_name = \Drupal::service('current_route_match')->getRouteName();
  if ($route_name == 'system.404') {     
    $vars['system_page'] = true;
  }
}

/**
 * Preprocess paragraphs
 */
function circle_preprocess_paragraph(&$vars) {
  $paragraph = $vars['paragraph'];
  $pid = $paragraph->type->entity->id();
  
  /**
   * Mark images as lazy loading
   */
  if (isset($vars['content']['field_image'][0]) && in_array($pid, ['image_with_text', 'panorama_view', 'area_circle_layer', 'video_loop_with_text'])) {
    $element = $vars['content']['field_image'];
    $delta = 0;
    while (!empty($element[$delta])) {
      $element[$delta]['#item_attributes'] = array('data-lazy' => true);
      $vars['content']['field_image'][$delta] = $element[$delta];
      if ($delta === 0) {
        //Panorama, Video Stage
        $vars['large_image'] = ImageStyle::load('max_2600x2600')->buildUrl( $element[$delta]['#item']->entity->getFileUri() );
      }
      $delta++;
    }
  }
  /**
   * Add data attributes if buttons should trigger an action
   */
  if (isset($vars['content']['field_action'][0]) && isset($vars['content']['field_button_link'][0])) {
    $vars['content']['field_button_link'][0]['#attributes'] = array('data-action' => array($vars['content']['field_action'][0]['#markup']));
  }
  
  $vars['base_path'] = base_path();
  
  if ($pid == 'circles_slider') {
    $vars['circles'] = views_embed_view('circle_modules', 'circle_modules_block');
  } else if($pid == 'module_contact') {
    $node = \Drupal\node\Entity\Node::load(17);
    if($vars['elements']['field_show_progress']['#items']->value == '1') {
      $sold_space = $node->field_sold_space->getValue()[0]['value'];
      $total_space = $node->field_total_space->getValue()[0]['value'];
      $vars['percentage'] = $sold_space / $total_space * 100;
      $vars['sold_space'] = $sold_space;
      $vars['total_space'] = $total_space;
    }
    if($vars['elements']['field_show_brands']['#items']->value == '1') {
      $vars['brands'] = node_view($node);
    }
  }
}

/**
 * Add theme suggestions for charts
 */
function circle_theme_suggestions_paragraph_alter(array &$suggestions, array $variables) {
  $paragraph = $variables['elements']['#paragraph'];
  if ($paragraph->type->entity->id() == 'chart_data') {
    $viewmode = $paragraph->getParentEntity()->get('field_type')->value;
    $suggestions[] = $suggestions[] = 'paragraph__' . $paragraph->bundle() . '__' . $viewmode;
  }
  if ($paragraph->type->entity->id() == 'chart') {
    $viewmode = $paragraph->get('field_type')->value;
    $suggestions[] = $suggestions[] = 'paragraph__' . $paragraph->bundle() . '__' . $viewmode;
  }
}

/**
 * Hook preprocess_image
 * Prepare images for Lazy Loading if data-lazy attribute is set
 */
function circle_preprocess_image(&$vars) {
  if(isset($vars['attributes']['data-lazy'])) {
    if (isset($vars['attributes']['srcset'])) {
      $vars['attributes']['data-srcset'] = $vars['attributes']['srcset']->value();
    }
    $vars['attributes']['data-src'] = $vars['attributes']['src'];
    unset($vars['attributes']['srcset']);
    unset($vars['attributes']['src']);
  }
}

/**
 * Add JS variables
 */
function circle_page_attachments_alter(&$build) {
  $build['#attached']['drupalSettings']['circle'] = array(
    'panorama-loadtext' => t('Load panorama')
  );
}

/**
 * Add html vars
 */
function circle_preprocess_html(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node && $node->type->entity->id() == 'module') {
    $variables['color'] = $node->field_color->getValue()[0]['value'];
  }
  
  $variables['base_path'] = base_path();
}

