pre-start script
    touch /var/log/haproxy_config.log
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [!2345]

respawn

nice -5

exec /usr/bin/python /home/vagrant/bin/haproxy_config/haproxy_config.py
